@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Government Healthcare Design System for SIH 2025 
All colors MUST be HSL - Inspired by Ayush Ministry & Indian Government
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    /* Saffron-orange primary - Indian flag inspired */
    --primary: 22 84% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 22 84% 65%;

    /* Ayush green - healthcare & nature */
    --secondary: 142 71% 45%;
    --secondary-foreground: 0 0% 100%;

    /* Government blue - trust & authority */
    --government: 217 91% 60%;
    --government-foreground: 0 0% 100%;

    --muted: 210 40% 98%;
    --muted-foreground: 215 16% 47%;

    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 22 84% 55%;

    /* Government-grade gradients */
    --gradient-hero: linear-gradient(135deg, hsl(22 84% 55%), hsl(142 71% 45%));
    --gradient-government: linear-gradient(135deg, hsl(217 91% 60%), hsl(22 84% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 40% 98%));

    /* Professional shadows */
    --shadow-government: 0 10px 40px -10px hsl(22 84% 55% / 0.2);
    --shadow-card: 0 4px 20px -4px hsl(220 13% 18% / 0.1);
    --shadow-glow: 0 0 40px hsl(22 84% 55% / 0.3);

    /* Animations and transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 13% 18%;
    --foreground: 210 40% 98%;

    --card: 220 13% 18%;
    --card-foreground: 210 40% 98%;

    --popover: 220 13% 18%;
    --popover-foreground: 210 40% 98%;

    --primary: 22 84% 65%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 22 84% 75%;

    --secondary: 142 71% 55%;
    --secondary-foreground: 0 0% 100%;

    --government: 217 91% 70%;
    --government-foreground: 0 0% 100%;

    --muted: 220 13% 25%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 142 71% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 25%;
    --input: 220 13% 25%;
    --ring: 22 84% 65%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
