<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush ↔ ICD-11 Integration Platform | SIH 2025</title>
    <meta name="description" content="Smart India Hackathon 2025 project integrating NAMASTE Ayurveda terminologies with ICD-11 via APIs for Indian EHR systems. Bridging traditional medicine with modern healthcare standards.">
    <meta name="author" content="SIH 2025 Team" />
    <meta name="keywords" content="Ayush, ICD-11, NAMASTE, EHR, Smart India Hackathon, Healthcare API, Ayurveda, FHIR">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Ayush ↔ ICD-11 Integration Platform | SIH 2025" />
    <meta property="og:description" content="Bridging traditional medicine with modern healthcare standards through API integration" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/lsVW4Qcc6YYBRdUlX9A5PT7WsMJ2/social-images/social-1757995736044-SnapInsta.to_526399063_17892308820292519_5225532756415409362_n.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sih2025" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/lsVW4Qcc6YYBRdUlX9A5PT7WsMJ2/social-images/social-1757995736044-SnapInsta.to_526399063_17892308820292519_5225532756415409362_n.jpg">
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/lsVW4Qcc6YYBRdUlX9A5PT7WsMJ2/uploads/1757995689494-SnapInsta.to_526399063_17892308820292519_5225532756415409362_n.jpg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
